{
  "name": "ukv",
  "version": "0.3.0",
  "description": "General KV with consistent API",
  "main": "src/index.ts",
  "scripts": {
    "test1": "bun local.test.ts",
    "test2": "wrangler dev"
  },
  "author": "plutoniumm",
  "license": "ISC",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240222.0"
  },
  "devDependencies": {
    "hono": "^4.0.10"
  }
}